<!DOCTYPE html>
<html lang="en">

<head>
  <!--links para boostrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OrderFoodmanager</title>

  <!-- Custom fonts for this theme -->
  <link rel="icon" href="img/portfolio/logo.png">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!--CSS-->
  <link href="css/freelancer.css" rel="stylesheet">
</head>

<body style="background-color: rgba(126, 126, 126, 0.671)">

  <!--ENCABEZADO DE LA PAGINA-->
  <header class="titu">
    <img src="img/logo.png" alt="logo" height="100px" width="100px" title="Order Food Manager">Order Food Manager
   
    <div class="col-md-6 col-lg 0">
    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal12">
    <input type=image src="img/iconos/ver.png" width="100" height="100" id="carrito"                                                                                                                                                                              >
    </div>
    </div>


  </header>



  <!--ESTA ES LA CABECERA DEL PORTAFOLIO-->
  <section class="page-section portfolio" id="portfolio">
    <div style="background-color: #bbbbbb">
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">MENU</h2>

      <!--ITEMS DENTRO DEL PORTAFOLIO-->
      <div class="row">





















<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog"
aria-labelledby="portfolioModal1Label" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
  <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">
        <i class="fas fa-times"></i>
      </span>
    </button>
    <div class="modal-body text-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <!-- Portfolio Modal - Title -->
            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> ORDEN</h2>
            <!-- Icon Divider -->
            <div class="divider-custom">
              <div class="divider-custom-line"></div>
              <div class="divider-custom-icon">
                <i class="fas fa-star"></i>
              </div>
              <div class="divider-custom-line"></div>
            </div>

            <!--desde aca ingreso la tabla interna-->
            <div class="tabla">            
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Platillo</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th>Total</th>
                      <th>Eliminar</th> 
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pechuga de pavo asada</td>
                      <td><span class="price">$3.0</span></td>
                      <td><input type="number" placeholder="---"></td>
                      <td></td>
                      <td><button   class="btn btn-primary1" href="#" data-dismiss="modal">
                      <i></i> Eliminar
                          </button></td>
                    </tr>
                    <tr>
                      <td>Lomo de cerdo<br>en jengibre</td>
                      <td><span class="price">$2.5</span></td>
                      <td><input type="number" placeholder="---"></td>
                      <td></td>
                      <td><button  class="btn btn-primary1" href="#" data-dismiss="modal">
                          <i></i> Eliminar
                          </button></td>
                      
                    </tr>
                    <tr>
                      <td>Muslitos de pollo<br>agridulces</td>
                      <td><span class="price">$2.0</span></td>
                      <td><input type="number" placeholder="---"></td>
                      <td></td>
                      <td><button  class="btn btn-primary1" href="#" data-dismiss="modal">
                        <i></i>Eliminar
                        </button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                  </button></td>
              <!--fin de tabla-->

              
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>













<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->


        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i> Platos Fuertes</i>
              </div>
            </div>
            <img class="img-fluid" src="img/pf.jpg" alt="Platos Fuertes">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i>Botanas</i>
              </div>
            </div>
            <img class="img-fluid" src="img/e.jpg" alt="Botanas">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i>Postres</i>
              </div>
            </div>
            <img class="img-fluid" src="img/p.jpg" alt="Postres">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i>Bebidas</i>
              </div>
            </div>
            <img class="img-fluid" src="img/b.jpg" alt="Bebidas">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i>Mariscos</i>
              </div>
            </div>
            <img class="img-fluid" src="img/ma3.jpg" alt="Mariscos">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i>Combos</i>
              </div>
            </div>
            <img class="img-fluid" src="img/vari.jpg" alt="Combos">
          </div>
        </div>

      </div>
      <!-- /.row -->
    </div>
    </div>
  </section>

  <!-- About Section -->

  </section>

  <!-- Contact Section -->

  

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; OrderFoodManager 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->





<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->









  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> plato fuerte</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <!--desde aca ingreso la tabla interna-->
                <div class="tabla">            
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Platillo</th>
                          <th>Precio</th>
                          <th>Cantidad</th>
                          <th>Tiempo</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Pechuga de pavo asada</td>
                          <td><span class="price">$3.0</span></td>
                          <td><input type="number" placeholder="---"></td>
                          <td>45 minutos</td>
                          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                            </button></td>
                        </tr>
                        <tr>
                          <td>Lomo de cerdo<br>en jengibre</td>
                          <td><span class="price">$2.5</span></td>
                          <td><input type="number" placeholder="---"></td>
                          <td>40 minutos</td>
                          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                            </button></td>
                        </tr>
                        <tr>
                          <td>Muslitos de pollo<br>agridulces</td>
                          <td><span class="price">$2.0</span></td>
                          <td><input type="number" placeholder="---"></td>
                          <td>30 minutos</td>
                          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                            </button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--fin de tabla-->

                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->





  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Botanas</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <!--desde aca ingreso la tabla interna-->
                <div class="tabla">            
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th >Platillo</th>
                        <th >Precio</th>
                        <th >Cantidad</th>  
                        <th >Tiempo</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Guacamole</td>
                        <td><span class="price">$1.0</span></td>
                        <td><input type="number" placeholder="---"></td>
                        <td>2 minutos</td>
                        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                          </button></td>
                      </tr>
                      <tr>
                        <td>Jalapeños</td>
                        <td><span class="price">$2.0</span></td>
                        <td><input type="number" placeholder="---"></td>
                        <td>5-7 minutos</td>
                        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                          </button></td>
                      </tr>
                      <tr>
                        <td>Quesadilla</td>
                        <td><span class="price">$1.75</span></td>
                        <td><input type="number" placeholder="---"></td>
                        <td>7 minutos</td>
                        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
                          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
                          </button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--fin de tabla-->



                <!-- Portfolio Modal - Text -->
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->





  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Postres</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

<!--desde aca ingreso la tabla interna-->
<div class="tabla">            
    <table class="table table-hover">
      <thead>
        <tr>
          <th >Platillo</th>
          <th >Precio</th>
          <th >Cantidad</th>  
          <th >Tiempo</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flan</td>
          <td><span class="price">$1.50</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>5 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Tiramisú</td>
          <td><span class="price">$1.75</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>5 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Pie</td>
          <td><span class="price">$2.25</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>8 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--fin de tabla-->


               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->




  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Bebidas</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>


<!--desde aca ingreso la tabla interna-->
<div class="tabla">            
    <table class="table table-hover">
      <thead>
        <tr>
          <th >Platillo</th>
          <th >Precio</th>
          <th >Cantidad</th>  
          <th >Tiempo</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Chocolate</td>
          <td><span class="price">$1.25</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>5 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Soda</td>
          <td><span class="price">$1.00</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>1 minuto</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Limonada</td>
          <td><span class="price">$1.00</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>8 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--fin de tabla-->


                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->





  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">mariscos</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>


                <!--desde aca ingreso la tabla interna-->
<div class="tabla">            
    <table class="table table-hover">
      <thead>
        <tr>
          <th >Platillo</th>
          <th >Precio</th>
          <th >Cantidad</th>  
          <th >Tiempo</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Canelones de mariscos</td>
          <td><span class="price">$3.00</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>9 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Mejillones al curry</td>
          <td><span class="price">$2.25</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>5 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
        <tr>
          <td>Pastel de pescado y mariscos</td>
          <td><span class="price">$3.00</span></td>
          <td><input type="number" placeholder="---"></td>
          <td>10 minutos</td>
          <td><button class="btn btn-primary" href="#" data-dismiss="modal">
            <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
            </button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--fin de tabla-->


                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->





  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Combo</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"> </i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>



<!--desde aca ingreso la tabla interna-->
<div class="tabla">            
  <table class="table table-hover">
    <thead>
      <tr>
        <th >Platillo</th>
        <th >Precio</th>
        <th >Cantidad</th>  
        <th >Tiempo</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pastel de mariscos y soda</td>
        <td><span class="price">$2.70</span></td>
        <td><input type="number" placeholder="---"></td>
        <td>5 minutos</td>
        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
          </button></td>
      </tr>
      <tr>
        <td>Carne asada,sopa de pollo y bebida</td>
        <td><span class="price">$4.75</span></td>
        <td><input type="number" placeholder="---"></td>
        <td>5 minutos</td>
        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
          </button></td>
      </tr>
      <tr>
        <td>Pie Y refrescos</td>
        <td><span class="price">$2.25</span></td>
        <td><input type="number" placeholder="---"></td>
        <td>8 minutos</td>
        <td><button class="btn btn-primary" href="#" data-dismiss="modal">
          <i><img src="https://img.icons8.com/metro/26/000000/shopping-basket.png"></i> Ordenar
          </button></td>
      </tr>
    </tbody>
  </table>
</div>
<!--fin de tabla-->

                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>