<html>
	 <head>
		   <title>Vista de detalles</title>
		   <link href="css/estilovista.css" rel="stylesheet">
	 </head>
	 <body  class="back">

			<div class="container-fluid">
					        <!-- Page Heading -->					
					        <h1 class="text-center">ORDEN</h1>										
			<div class="row">
			<div class="col-lg-12">
						    <!-- Circle Buttons -->
			<div class="card shadow mb-4">
			<div class="card-header py-3" >
							<h5 class="m-0 font-weight-bold text-primary">Detalles de la orden <i class="fas fa-users"></i></h4>
			</div>
			<div class="card-body">
						    <table class="table table-bordered">
									  <thead>
										<tr>
										    <th class="back">Categoria </th>
										    <th class="back">Comida    </th>
										    <th class="back">Precio  </th>
										    <th class="back">Cantidad  </th>
										    <th class="back">Total     </th>
										    <th class="back">Borrar    </th>
										    <th class="back">Modificar </th>
										</tr>
									  </thead>
									  <tbody>
										<tr class="table2">
										    <td>Bebida</td>
										    <td>Chocolate</td>
										    <td>$1</td>
										    <td>1</td>
										    <td>$1</td>
										    <td><button class="btn btn-primary" >
										<i></i>Eliminar
											</button></td>
											<td><button class="btn btn-primary1">
											<i></i>Modificar
											</button></td>
										</tr>
										<tr class="table2">
										  <td>Postres</td>
										  <td>Pastel de zanahoria</td>
										  <td>$2.25</td>
										  <td>1</td>
										  <td>$2.25</td>
										  <td><button class="btn btn-primary" href="#" data-dismiss="modal">
											<i></i>Eliminar
											</button>
										</td>
											<td><button class="btn btn-primary1" href="#" data-dismiss="modal">
											<i></i>Modificar
											</button></td>
										</tr>
										<tr class="table2">
										  <td>Plato fuerte</td>
										  <td>Pechuga de pavo asada</td>
										  <td>$3</td>
										  <td>4</td>
										  <td>$12</td>
										  <td><button class="btn btn-primary" href="#" data-dismiss="modal">
											<i></i>Eliminar
											</button></td>
											<td><button class="btn btn-primary1" href="#" data-dismiss="modal">
											<i></i>Modificar
											</button></td>
										</tr>
										<tr class="table2">
										  <td>Botanas</td>
										  <td>Quesadilla</td>
										  <td>$1.75</td>
										  <td>2</td>
										  <td>$3.50</td>
										  <td><button class="btn btn-primary" href="#" data-dismiss="modal">
											<i></i>Eliminar
											</button></td>
											<td><button class="btn btn-primary1" href="#" data-dismiss="modal">
											<i></i>Modificar
											</button></td>
										</tr>
										<tr class="table2">
										  <td>Mariscos</td>
										  <td>Canelones de mariscos</td>
										  <td>$3</td>
										  <td>2</td>
										  <td>$6</td>
										  <td><button class="btn btn-primary" href="#" data-dismiss="modal">
											<i></i>Eliminar
											</button></td>
											<td><button class="btn btn-primary1" href="#" data-dismiss="modal">
											<i></i>Modificar
											</button></td>
		  
										</tr>
									   <tr class="table2">
										  <td>Combos</td>
										  <td>Pastel de mariscos y refrescos</td>
										  <td>$2.70</td>
										  <td>1</td>
										  <td>$2.70</td>
										  <td><button class="btn btn-primary" href="#" data-dismiss="modal">
										  <i></i>Eliminar
										  </button></td>
										  <td><button class="btn btn-primary1" href="#" data-dismiss="modal">
										    <i></i>Modificar
										    </button></td>
										</tr>
										<thead>
										    <tr class="table2">
											<th></th>
											<th></th>
											<th></th>
											<th>Total a pagar:</th>
										    <th>$27.45</th>
											</tr>
										    </thead>
									  </tbody>	  
							          </table>

			<div class="d-sm-flex align-items-center justify-content-between mb-4">                 
			<div class="my-2"></div>
							<a href="#" class="btn btn-success btn-icon-split">
							<span class="icon text-white-50">
							<i class="fas fa-check"></i>
							</span>
							<span class="text">Enviar Orden</span>
							</a>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</body>
</html>